# system-extensions

./: .gitignore  README.MD  SystemExtensions.sln
.github/workflows/: pipeline.yml
SystemExtensions/: AppDomainExtensions.cs  ConsoleHelper.cs  EnumHelper.cs  Path.cs  PathStyle.cs  ReflectionExtensions.cs  StringExtensions.cs  SystemExtensions.csproj  Url.cs
SystemExtensions.Framework/: SystemExtensions.Framework.csproj
SystemExtensions.Framework/Properties/: AssemblyInfo.cs
SystemExtensions.Framework/Windows/Forms/: FormsHelper.cs  IFormsHelper.cs
SystemExtensions.Standard/: ConsoleHelper.cs  EnumHelper.cs  ICloneable.cs  ReflectionExtensions.cs  SystemExtensions.Standard.csproj  UInt8.cs  Url.cs  UrlProtocol.cs
SystemExtensions.Standard/Collections/: CollectionExtensions.cs  GranularList.cs
SystemExtensions.Standard/Reflection/: DataMemberInfo.cs  ReflectionExtensions.cs  TypeReflectionExtensions.cs
SystemExtensions.Test/: PathTests.cs  ReflectionHelperTests.cs  SystemExtensions.Test.csproj
SystemExtensions/Collections/: CollectionExtensions.cs
SystemExtensions/Diagnostics/: IProcessHelper.cs  ProcessHelper.cs
SystemExtensions/Properties/: AssemblyInfo.cs
SystemExtensions/Runtime/CompilerServices/: ExtensionAttribute.cs
SystemExtensions/Web/: HttpSessionStateExtension.cs  HttpSessionStateImpl.cs
SystemExtensions/Windows/: FrameworkElementExtensions.cs
SystemExtensions/Windows/Forms/: BackgroundWorkerFormExtensions.cs  FormsHelper.cs  IFormsHelper.cs
