<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Irvin.Extensions</RootNamespace>
    <AssemblyName>SystemExtensions</AssemblyName>
    <Version>1.3.1</Version>
    <Product />
    <Authors>Nate Irvin</Authors>
    <Copyright>Copyright © Nathaniel Irvin 2013-2023</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Irvin.SystemExtensions</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A .NET Standard 2.1 library containing enhancements to System libraries.</Description>
    <RepositoryUrl>https://github.com/irvinsoftware/system-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>1.3.1</PackageVersion>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1</FileVersion>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
